<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            border: 5px solid ;
            height: 710px;
            width: 400px;
            justify-content: center;
            background-color: black;
            text-align: center;
            /* align-items: center; */
        }
        .child{
            grid-column: 1/5;
            grid-row: 1/3;
            border: 10px solid orangered;
            font-size: 40px;
            color: white;
            
        }
        .child1{
              border: 2px solid white;
              color:orangered ;
              padding: 40px;
        }
        .child2{
              border: 2px solid white;
              color:orangered ;
              padding: 40px;
        }
        .child3{
              border: 2px solid white;
              color:orangered ;
              padding: 40px;
        }
        .child4{
              border: 2px solid white;
              color:orangered ;
              font-size:30px;
              padding: 30px;
        }
        .child5{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child6{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child7{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child8{
              border: 2px solid white;
              color:orangered ;
              padding: 40px;  
        }
        .child9{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child10{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child11{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child12{
              border: 2px solid white;
              color:orangered ;
              padding: 40px;  
        }
        .child13{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child14{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child15{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child16{
              border: 2px solid white;
              color:orangered;
              padding: 40px;  
        }
        .child17{
              border: 2px solid white;
              color:orangered ;
              padding: 30px 10px;  
        }
        .child18{
              border: 2px solid white;
              color:white ;
              padding: 40px;  
        }
        .child19{
              border: 2px solid white;
              color:orangered;
              padding: 40px;  
        }
        .child20{
              border: 2px solid white;
              color:orangered ;
              padding: 40px;  
        }
        #id1:hover{
            background-color:rgb(250, 4, 4);
            transition: all 0.86s ;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child">
           
        </div>
        <div class="child1" id="id1">AC</div>
        <div class="child2" id="id1">X</div>
        <div class="child3" id="id1">%</div>
        <div class="child4"id="id1">/</div>
        <div class="child5"id="id1">7</div>
        <div class="child6"id="id1">8</div>
        <div class="child7"id="id1">9</div>
        <div class="child8"id="id1">x</div>
        <div class="child9"id="id1">4</div>
        <div class="child10"id="id1">5</div>
        <div class="child11"id="id1">6</div>
        <div class="child12"id="id1">-</div>
        <div class="child13"id="id1">1</div>
        <div class="child14"id="id1">2</div>
        <div class="child15"id="id1">3</div>
        <div class="child16"id="id1">+</div>
        <div class="child17"id="id1">CLEAR</div>
        <div class="child18"id="id1">0</div>
        <div class="child19"id="id1">.</div>
        <div class="child20"id="id1">=</div>
        <!-- <div class="child20"></div> -->

    </div>
</body>
</html>